<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>420</x>
      <y>20</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ZXCC Flux Engine
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>360</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/TarefaTemplate/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>530</x>
      <y>190</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Tarefa
--
TarefaState getState()
void changeState(TarefaState novoEstado)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>170</y>
      <w>370</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350;30;30;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>590</y>
      <w>470</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TarefaTemplate&gt;&gt;
Package::com.zirix.zxcc.server.flux

--
- contexto_: TarefaContexto
- respID_ : int // ID DO RESPONSÁVEL

- prx_ : Tarefa // PRÓXIMA TAREFA
- ant_ : Tarefa // TAREFA ANTERIOR

- limits_ : TarefaCondLimites // condições limites de uma tarefa

- subTarefas_ : Tarefas[] // lista das subtarefas associadas

--
#Operation(i: int): int
/+TarefaState getState()/
/+void changeState(TarefaState novoEstado)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>340</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
Uma Tarefa qualquer possui 
uma lista de Tarefas (subtarefas)</panel_attributes>
    <additional_attributes>30;80;200;80;200;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>650</x>
      <y>590</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>OBS :

- de acordo com o contexto , as condições
limites serão avaliadas e alarmes serão disparados


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>620</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
</diagram>
