<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>320</x>
      <y>0</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ZXCC Flux Engine
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>340</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/WorkTemplate/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>430</x>
      <y>170</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Work
--
WorkState getState()
void changeState(WorkState novoEstado)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>150</y>
      <w>370</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350;30;30;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>570</y>
      <w>470</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WorkTemplate&gt;&gt;
Package::com.zirix.zxcc.server.flux

--
- contexto_: WorkContext

- respID_ : int // ID DO RESPONSÁVEL

- prx_ : Work // PRÓXIMA TAREFA

- limits_ : WorkCondLimits // condições limites de uma tarefa

- subTasks_ : WorkTask[] // lista das subtarefas associadas

--
#Operation(i: int): int
/+TarefaState getState()/
/+void changeState(TarefaState novoEstado)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>320</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
Uma Tarefa qualquer possui 
uma lista de Tarefas (subtarefas)</panel_attributes>
    <additional_attributes>30;80;200;80;200;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>550</x>
      <y>570</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>OBS :

- de acordo com o contexto , as condições
limites serão avaliadas e alarmes serão disparados


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>600</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
</diagram>
