<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>390</x>
      <y>60</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ZXCC Flux Engine
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>440</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/WorkTemplate/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>490</x>
      <y>270</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Work
--
WorkState getState()
void changeState(WorkState state)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>250</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;100;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>670</y>
      <w>470</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WorkTemplate&gt;&gt;
Package::com.zirix.zxcc.server.flux

--
- timeStamp_ : DATE // inicio da tarefa



- respID_ : int // ID DO RESPONSÁVEL

- prx_ : Work // PRÓXIMA TAREFA

- limits_ : WorkCondLimits // condições limites de uma tarefa

- subTasks_ : WorkLeaf[] // lista das subtarefas associadas

--
#Operation(i: int): int
/+WorkState getState()/
/+void changeState(WorkState state)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>420</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
Uma Tarefa qualquer possui 
uma lista de Tarefas (subtarefas)</panel_attributes>
    <additional_attributes>60;80;150;80;150;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>610</x>
      <y>670</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>OBS :

- de acordo com o contexto , as condições
limites serão avaliadas e alarmes serão disparados


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>700</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>440</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/WorkLeaf/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>250</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250;30;30;190</additional_attributes>
  </element>
</diagram>
